sonar.projectKey=HiCity-Front
sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts
sonar.test.inclusions=src/**/*.styles.ts
sonar.coverage.exclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.styles.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git

